*{margin:0px; padding:0px;}

body,html{ font-family: 'Montserrat', sans-serif; color:#000z; overflow-x:hidden;}

a:hover{ text-decoration:none;}
a.link{ color:#1400ff; font-weight:500;}

.container-fluid{ max-width:95%;}
@media only screen and (min-width:2000px) and (max-width:6000px) {
    .container-fluid {
        max-width: 75%;
    }
}

.transition {
    transition: all 0.3s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
}


.dropdown-menu{box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important; border:0px !important;}
.dropdown-menu .dropdown-item{ font-size:14px; display:block; padding:10px 20px;}
.dropdown-menu .dropdown-item:active{ background:#f1f1f1 !important;}

.border-effect {
    position: relative;
    color: #000;
    text-decoration: none;
}

.border-effect:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background-color: #000;
    content: "";
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.border-effect:hover {
    text-decoration: none;
    color: #4499c5;
}

.border-effect:hover:after {
    width: 100%;
}

a.border-effect.link {
    color: #448ce9 !important;
    font-weight: bold;
    font-size: 13px;
}

a.border-effect.link:after {
    background: #448ce9 !important;
}



.font-11 {
    font-size: 11px!important;
}

.font-12 {
    font-size: 12px!important;
}

.font-13 {
    font-size: 13px;
    line-height: 20px;
}

.font-14 {
    font-size: 14px;
    line-height: 25px;
}

.font-15 {
    font-size: 15px;
    line-height: 26px;
}

.font-16 {
    font-size: 16px !important;
    line-height: 28px !important;
}

.font-18 {
    font-size: 18px !important;
    line-height: 30px !important;
}

.font-20 {
    font-size: 20px !important;
    line-height: 32px;
}

.font-22 {
    font-size: 22px;
}

.font-24 {
    font-size: 24px !important;
}

.font-26 {
    font-size: 26px;
}

.font-28 {
    font-size: 28px;
}

.font-30 {
    font-size: 30px;
}

.font-32 {
    font-size: 32px !important;
}

.font-36 {
    font-size: 36px !important;
}

.font-38 {
    font-size: 38px !important;
}

.font-40 {
    font-size: 40px !important;
}

.font-50 {
    font-size: 50px !important;
}

.font-w-300 {
    font-weight: 300 !important;
}

.font-w-400 {
    font-weight: 400 !important;
}

.font-w-500 {
    font-weight: 500 !important;
}

.font-w-600 {
    font-weight: 600 !important;
}

.font-w-700 {
    font-weight: 700 !important;
}

.text-y{ color:#FDC021 !important;}
.bg_light{background: #ECF7FF;}

.form-control{ border:0px;}
.form .form-group{ margin-bottom:15px;  position:relative;}
.form .input{ width:100%; height:45px; border:1px solid rgba(0,0,0,0.070);}
.form .form-group.icon .input{ padding-left:42px; border-radius:4px; font-size:14px;}
.form .form-group.icon textarea.input{ padding-top:10px; height:120px ;}
.form .form-group textarea.input{ padding-top:10px; height:120px ;}
.form .form-group.icon img{ position:absolute; top:14px; left:14px;}


.form .form-group.space{ margin-bottom:20px;}
.form .form-group .title{ font-size:15px; display:block; margin-bottom:7px;}

.form_ .select2-container .select2-selection--single{ border-bottom:1px solid #e1e2e8 !important; height:51px !important;}
.form_  .select2-container--default .select2-selection--single{ border:0px !important;  border-bottom:1px solid #e1e2e8 !important;}
.form_  .select2-container--default .select2-selection--single .select2-selection__rendered{ line-height:51px !important;}
.form_ .select2-container--default .select2-selection--single .select2-selection__arrow{ top:14px !important;}

.form .form-group{ position:relative; margin-bottom:28px;}
.form .form-group .placeholder{ position:absolute; bottom:13px; left:50px; width:max-content; transition:all 0.2s; pointer-events:none; font-size:16px;
color:#8a8989; font-weight:400; display:block; padding:0px 0px;}
.form .form-group .placeholder.up{bottom:42px; color:#000; font-size:11px; z-index:1;}
.form .form-group .placeholder.up:before{ content:''; width:100%; height:1px; position:absolute; top:8px; left:0px; background:#fafafa; z-index:-1;}

.form .input{ width:100%; border:1px solid rgba(0,0,0,0.2) !important; font-size:13px; font-weight:500; background:#fff; height:50px; color:#000;
	border-radius:100px; padding-left:55px; padding-right:30px; box-shadow:none !important;}
	
.form .form .input.border_{ border:0px !important;  border-bottom:1px solid rgba(0,0,0,0.2) !important;}
.form .no-radius .input{ border-radius:0px !important; padding-left:0px !important;}	
.form .no-radius .placeholder{ left:0px !important;}

select.input{color:#8a8989 !important; font-size:16px !important; font-weight:400 !important;}
select.input option{ color:#000 !important;}

.form  .not_icon .input{ padding-left:15px;}
.form  .not_icon .placeholder{ left:20px;}

.form .input .file{ opacity:0;}
	
.form .input:focus{ outline:none !important; box-shadow:none !important;}
.form textarea.input{ height:100px;}

.form  .textarea .input{ border-radius:5px !important;}
.form  .textarea .placeholder{ bottom:85px; left:20px !important;}
.form  .textarea .placeholder.up{ bottom:113px;}

.form .form-group .icon{ position:absolute; top:15px; left:20px;}
.form .btn{ height:50px;}


.card {
    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%) !important;
    border: 0px;
    padding: 15px;
	border-radius:7px !important;
}

.card-hover {
    overflow: hidden;
}


.cursor{ cursor:pointer;}

section{ padding:45px 0px;}

.btn{font-weight:400;  position:relative; overflow:hidden; z-index:0; transition:all 0.1s !important;}

.btn:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .1;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 1.2s cubic-bezier(.19,1,.22,1);
    -o-transition: all 1.2s cubic-bezier(.19,1,.22,1);
    transition: all 1.2s cubic-bezier(.19,1,.22,1);
    width: 50px;
    z-index: -1;
}

.btn:hover:after {
    left: 120%;
}


.btn-sm{ font-size:12px;}
.btn-lg{ font-size:18px; padding:10px 25px;}
.btn-border{ border:1px solid #212832;}
.btn-border:hover{ background:#331B3B; color:#fff;}


.btn-dark{ background:#331B3B; color:#fff !important; border:0px;}
.btn-dark:hover{background:#F1A501;}
.btn-org{ background:#F1A501; color:#fff;}
.btn-org:hover{background:#331B3B; color:#fff;}

.mover:hover .ele,
.ele_mover {
    -webkit-animation: mover .7s infinite alternate;
    animation: mover .7s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0)
    }
    100% {
        transform: translateY(-7px)
    }
}

@keyframes mover {
    0% {
        transform: translateY(0)
    }
    100% {
        transform: translateY(-7px)
    }
}

strong{ font-weight:bold;}
.w-100{ max-width:100%; width:100%;}

.owl-carousel .owl-nav button{ background:#fff  !important;  padding:7px 10px !important; border-radius:100px !important; position:absolute;
top:44%; margin:0px !important; width:40px; height:40px; display:flex !important; align-items:center; justify-content:center; box-shadow:0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%) !important; border:0px !important; outline:none !important; }
.owl-carousel .owl-nav button.owl-prev{ left:10px;}
.owl-carousel .owl-nav button.owl-next{ right:15px;}
.owl-carousel .owl-nav button .ti{ font-size:22px; color:#000 !important; opacity:0.8;}
.owl-carousel .owl-nav button img{ width:10px;}
.owl-carousel .owl-nav button:hover{ color:#000 !important;}
.owl-item.active.center .icon:before{transform:scale(5); -webkit-transform:scale(5); -moz-transform:scale(5);}
.owl-theme .owl-dots .owl-dot.active span{ background:#1e3d81 !important;}


.owl-dots{position: absolute; bottom: 20px; right: 20px; z-index: 100;}
.owl-dots button{border: 0px !important; outline: none !important;}
.owl-dots button span{width: 6px !important; height: 6px !important;margin:3px 8px !important; position: relative; background: none !important;}
.owl-dots button span:after{content: ''; width: 16px; height: 16px; border: 1px solid #E89F71; display:block; border-radius:100px; position: absolute; top: -5px; left: -5px;}
.owl-dots button.active span{background: #E89F71 !important;}
.owl-dots button.active span:after{border: 1px solid #F1A501;}

.transition,.btn{transition:all 0.3s; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; -o-transition:all 0.2s;}

.top_socials{ position:fixed; top:20%; right:0px; width:30px; z-index:10000;}
.top_socials li{ width:100%; list-style:none; margin:10px 0px;}
.top_socials li a{ color:#000; font-size:18px;}
.top_socials li a:hover{ color:#b47631 !important;}


header{ position:relative; top:0px; left:0px; width:100%; z-index:1000; padding:15px 0px;}
header.scroll{ background:#fff; padding:10px 0px; box-shadow:0 1px 3px rgb(0 0 0 / 6%), 0 1px 2px rgb(0 0 0 / 12%);}
header *{ font-weight:500 !important;}
header .container-fluid{ max-width:90%;}

header nav li{ margin:0px 8px;}
header nav li a{ font-family:17px !important; font-weight:400; color:#212832 !important;}
header nav li a:after{ background:#b47631 !important;}
header nav li a:hover{ color:#b47631 !important;}


header nav li a.btn:hover{ border:1px solid #F1A501; background:#F1A501; color:#fff !important;}

.home_banner{ padding-top:70px;}

.hd{ font-size:34px; font-weight:400; color:#331B3B; line-height:50px;}
.hd-lg{ font-size:65px; font-weight:300; color:#331B3B; line-height:80px;}
.hd .line_border{ position:relative;}
.hd .line_border:after{ content:''; width:100%; height:5px; background:#FDC221; display:block; position:absolute; bottom:-3px; left:0px;}

.home_banner .right_shape{ width:565px; position:absolute; right:0px; top:0px;}
.home_banner .left_blur_shape{ position:absolute; top:50px; left: -373px; width:500px; height:500px; opacity: 0.3; filter: blur(150px); background: #D5AEE4;}
.home_banner .box{background: linear-gradient(90deg, rgba(255, 207, 130, 0.1) 4.13%, rgba(255, 207, 130, 0.1) 80.29%), linear-gradient(90deg, rgba(255, 207, 130, 0.1) 4.13%, rgba(255, 207, 130, 0.1) 80.29%);  mix-blend-mode: normal; box-shadow: 0px 70px 40px #F9F7F5;
backdrop-filter: blur(19.028px); border-radius: 20px; width:100%; height:auto; border: 1px solid #FFFFFF; padding:40px 70px; position:relative;}
.home_banner .box .line{ position:absolute; width:1px; height:80%; top:10%; left:30px; background:#fff; display:block;}
.home_banner .box .line:after{ content:''; position:absolute; top:40%; left:-1px; width:3px; height:25%; background:#000000; border-right:5px;}

.home_banner .box .line2,.testimonial .line2{ position:absolute; bottom:-34px; right:-30px; width:113px;}
.home_banner .box h1{ font-size:60px; font-weight:400; line-height:80px}

.home_banner .rounded-circle{ background:#FFCF82; width:70px; height:70px; position:absolute; top:-20px; right:20%; }
.home_banner .rounded-circle.circle1{ right:inherit; left:10%; top:0px; width:150px; height:150px; filter: blur(20px);}


.how_it_works{ width:100%; height:514px;}



.how_do_we_do{ width:90%;}
.how_do_we_do li {
    position: relative;
}

.how_do_we_do li .card {
    padding: 25px;
    overflow: hidden;
    position: relative;
    z-index: 1;
	border-radius:15px !important;
}

.how_do_we_do li .icon {
    width: 25%;
}

.how_do_we_do li .icon .rounded-circle {
    width:55px;
    height:55px;
    font-weight: bold;
    font-size: 17px;
	background: #d8e7fc;
    color: #0160e7;
	border-radius:10px !important;
}

.how_do_we_do li .icon .rounded-circle img{ width:35px;}

.how_do_we_do li .info {
    width: 75%;
}

.how_do_we_do li .info h4 {
    line-height: 30px;
    margin-bottom: 0px !important;
}

.how_do_we_do .owl-stage-outer {
    padding: 20px 0px !important;
    padding-top: 10px !important;
}

.how_do_we_do .owl-item {
    padding: 0px 15px;
}

.how_do_we_do.owl-carousel .owl-nav{ position:relative; left:-120px;}
.how_do_we_do.owl-carousel .owl-nav button{ background:none  !important;  padding:7px 10px !important; border-radius:100px !important; position:absolute;
bottom:30px; top:inherit; margin:0px !important; width:40px; height:40px; display:flex !important; align-items:center; justify-content:center; box-shadow:0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%) !important; border:1px solid #000 !important; outline:none !important; }
.how_do_we_do.owl-carousel .owl-nav button.owl-prev{ left:10px;}
.how_do_we_do.owl-carousel .owl-nav button.owl-next{ left:65px;}
.how_do_we_do.owl-carousel .owl-nav button .ti{ font-size:22px; color:#000 !important; opacity:0.8;}

.how_it_works{ position:relative; padding:65px 0px;}
.how_it_works .ele{ position:absolute; top:0px; right:0px;  opacity:0.2;}
.how_it_works .shape{ position:absolute; top:0px; left:0px; z-index:1;}

.testimonial .slider_wrap{ width:80%; margin:auto;}
.testimonial .slider_wrap .card{box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2) !important; border-radius:0px !important; padding:40px;}
.testimonial .slider_wrap .card .ti{ font-size:40px; font-weight:500; color:#FDC221;}
.testimonial .slider_wrap .owl-item{ padding:25px;}

.testimonial .rounded-circle,.happy_family .rounded-circle,.about_row4 .rounded-circle{ background:#FFCF82; width:200px; height:200px; position:absolute; filter: blur(20px);}
.testimonial .rounded-circle.circle1,.happy_family .rounded-circle.circle1{ bottom:-10px; left:-7%;}
.testimonial .rounded-circle.circle2,.happy_family .rounded-circle.circle2,.about_row4 .rounded-circle.circle2{ top:-20px; left:-5%;}

.home_section4 .left{ background:#ECF7FF; padding:60px; padding-left:100px;}
.home_section4 .box{ width:450px; position:relative; top:-50px;}
.home_section4 .box:after{ content:''; width:100%; height:100%; position:absolute; top:9%; left:-10%; background: #E5E5E5;}
.home_section4 .box img{ position:relative; z-index:100;}

.home_section5{ width:100%; height:auto; margin:auto; background:url(../images/home_row_5.png) no-repeat top 20px right;}
.home_section5 .box{ width:450px; position:relative; top:-50px;}
.home_section5 .box:after{ content:''; width:100%; height:100%; position:absolute; top:9%; left:-7%; background: #E5E5E5;}
.home_section5 .box img{ position:relative; z-index:100;}


.videos_section .box .img{ width:100%; overflow:hidden; border-radius:10px; position:relative;}
.videos_section .box .img .title{ position:absolute; top:45%; left:0px; border-radius:10px; background: rgba(196, 196, 196, 0.5); padding:15px 20px; text-align:center; color:#fff; width:100%; font-size:17px;}
.videos_section .box:hover img{ transform:scale(1.2);}
.videos_section .box .rounded-circle{ width:45px; height:45px; background:#DF6951; box-shadow:0px 4px 20px 1px rgb(0 0 0 / 20%) !important; color:#fff; font-size:22px;}
.videos_section .box a{ color:#000;}
.videos_section .box:hover .rounded-circle{ background:#14183E;}


.newsletter  .box{ width:100%; height:250px; background:url(../images/newsletter.png) no-repeat top left; background-size:cover;}
.newsletter  .box .card{ padding:35px; position:relative; top:60px; box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963) !important;}
.newsletter  .box .card .input{ font-size:20px; border:0px !important;}



footer{ padding:35px 0px; background:#fff; position:relative; z-index:100;}
footer *{ color:#616161; font-size:16px; font-weight:500;}
footer h3{ font-size:24px; color:#000000; font-weight:600;}
.footer_links li{ margin:5px 0px;}
.footer_links li a{ color:#616161;}
.footer_links li a:after{ background:#000;}
.footer_links li a:hover{ color:#000;}

footer .col1{ max-width:30%; flex:0 0 30%;}
footer .col2,footer .col3,footer .col4{ max-width:23.3333333333%; flex:0 0 23.3333333333%;}

.copyright{ background: rgba(196, 196, 196, 0.2); width:100%; height:auto; padding:15px 0px; padding-top:20px;}

.about_slider_wrap{ padding-top:30px;}
.about_slider{ width:70%; margin:auto;}
.about_slider .owl-stage-outer{ overflow:visible;}
.about_slider.owl-carousel .owl-nav{ position:absolute; top:-60px; right:0px; display:flex; align-items:center;}
.about_slider.owl-carousel .owl-nav button{ position:static !important; margin:0px 5px !important; background:#FDC021 !important; color:#fff !important;}
.about_slider.owl-carousel .owl-nav button.owl-next{ margin-right:0px !important;}

.about_slider.owl-carousel .owl-dots{ position:absolute; top:-40px; left:100px; right:inherit;}

.about_row2{ background:#ECF7FF; border-left: 40px solid #fff;}

.about_slider2{ width:400px;}
.about_slider2 .owl-stage-outer{ overflow:visible;}
.about_slider2 .item{ overflow:hidden; height:400px; transition:all 0.2s;}
.about_slider2 .owl-item.active .item{ height:auto !important;}

.about_slider2 .owl-dots{ bottom:139px; right:-103px;}

.about_testimonials{ width:100%; height:auto;  background:url(../images/about_testimonials.png) no-repeat top left; padding:75px 0px; margin:40px 0px; background-size:cover;}
.about_testimonials .owl-carousel{ max-width:75%; margin:auto;}
.about_testimonials .ti{ font-size:40px; font-weight:500; color:#FDC221;}

.about_row3{ width:100%; height: auto; margin:auto; background:url(../images/about_row3.png) no-repeat top left; padding-top:80px; margin:30px 0px; background-size:cover;}

.about_row4{ background:url(../images/about_row4_shape.png) no-repeat bottom left;}
.about_row4_row2{ background:url(../images/about_row4_shape.png) no-repeat bottom -20px left;}
.about_row4 .box{background: rgba(196, 196, 196, 0.25); position:relative; z-index:100;}
.about_row4 .img{ overflow:hidden; border-radius:20px; position:relative;}
.about_row4 .img:hover img{ transform:scale(1.2);}
.about_row4 .img a,.img_big a{ display:block; padding:20px 25px; color:#fff; background: rgba(253, 192, 33, 0.5); border-radius: 68.6973px; position:absolute;  top:50%; left:50%;
	transform:translate(-50%,-50%);}

.about_row5{ width:100%; height:auto; background:url(../images/how_it_works_bg.png) no-repeat top left; background-size:cover; margin:35px 0px;}

.virtual_fundraising_banner .left_box{border: 18px solid #FFCF82; box-sizing: border-box; width:100%; height:auto; margin-left:-18px; width:50%; padding:40px;}
.virtual_fundraising_banner .left_box .cardBox{ background:#fff; padding:35px; position:relative;}
.virtual_fundraising_banner .left_box .cardBox:before{ content:''; width:70px; height:70px; background:#FFCF82; border-radius:100%; z-index:-1; position:absolute; top:-28px; right:-28px;}
.virtual_fundraising_banner .left_box .cardBox h2{ font-size:34px;}

.virtual_fundraising_banner .left_box .rounded-circle{ background:#FFCF82; width:200px; height:200px; position:absolute; filter: blur(20px);}
.virtual_fundraising_banner .left_box .rounded-circle.circle2{ top:80px; left:5%;}

.store .box .img{ overflow:hidden;}
.store .box .img img{ border-radius:10px;}

.img_big{ overflow:hidden; border-radius:15px;}


.event_section{ padding:100px 0px; margin-bottom:0px;}
.event_section .left img{ margin-left:-50px; position:relative; z-index:100;}
.event_section .circle{ width:700px; height:700px; border:60px solid #fedf90; display:block; position:absolute; top:-130px; left:-170px; border-radius:100%;}

.looks .box .img{ overflow:hidden; position:relative;}
.looks .box .img img{  transition:all 0.2s;}
.looks .box:hover img{ transform:scale(1.1);}

.looks .box .img .rounded-circle{ width:60px; height:60px; color:#fff; font-size:16px; position:absolute; top:20px; right:20px; z-index:100;}

.login_wrap{ width:100%; height:100vh; margin:auto; background:url(../images/login_shape1.png) no-repeat top left,url(../images/login_shape2.png) no-repeat bottom right;}
.login_wrap .login_logo{ position:absolute; top:30px; left:30px;}
.login_wrap .login_box{ width:450px; padding:35px; background:#F6FBF9; border-radius: 20px !important; display:block; margin:25px auto;}
.login_wrap .login_box .hd{ font-size:26px;}

form .input_back{ position:relative; margin-top:20px;}
form .input{ width:100%; height:45px; border: 1.53407px solid rgba(0, 0, 0, 0.1) !important; box-sizing: border-box; border-radius:7px; display:block; background:#fff;}
form .input_back .input1,form .input_back .input2{ margin:20px auto;}
form .input_back input.input{ background:#E9DDCA; position:absolute; top:27px; left:5%; width:90%; box-shadow:none !important; outline:none !important; }
form .btn{border-radius:12px;}
form .input_back .btn_{position:absolute; top:-3px; left:20%; width:60%; }
form  .edit_email{position:absolute; top:67px; left:20%; width:60%; font-size:14px; display:block; text-align:center; font-weight:600;}
form  .edit_email:hover{ color:#000 !important;}

form .input_back .input_1{ top:0px !important; margin:21px 0px !important;}
form .input_back .input_2{ top:56px !important; margin:21px 0px !important;}

form .input_back input.error{background: rgba(249, 7, 7, 0.2) !important; box-sizing: border-box; border: 1px solid #F30606 !important;}

form .sign_up .input_wrap{ margin-top:-131px !important; width:90%; margin-left:5%;}
form .sign_up input{ position:static !important; margin:10px 0px; width:100% !important;}
form .input_back .error_msg{ font-size:11px; text-align:right; color: #FC0808; position:absolute; bottom:-17px; right:0px; font-weight:500;}



.we_are_here_for_you{}

.form_wrap .form_box{ width:95%; height:auto; margin:auto; background: linear-gradient(90deg, rgba(198, 167, 135, 0.1) 4.13%, rgba(198, 167, 135, 0.1) 80.29%); mix-blend-mode: normal;  border: 1px solid #FFFFFF; box-shadow: 0px 70px 40px #F9F7F5; backdrop-filter: blur(19.028px); border-radius: 20px; padding:35px;}


.form2 .input{ width:100%; height:45px; border: 1.53407px solid rgba(0, 0, 0, 0.1) !important; box-sizing: border-box; border-radius:0px !important; display:block; background:#fff;}
.form2 .input:focus{ outline:none !important; box-shadow:none !important;}
.form2 textarea.input{ height:100px;}
.form_wrap .rounded-circle-blur{ background:#FFCF82; position:absolute; z-index:-1;}
.form_wrap .rounded-circle-blur.circle1{ top:-2% !important; left:-4% !important;  background: #C6A787; filter: blur(30px);  width:120px !important; height:120px !important;}
.form_wrap .rounded-circle-blur.circle2{ top:-2% !important; left:40% !important;  background: #C6A787; filter: blur(5px);  width:70px !important; height:70px !important;}

.form2 .form-group{ margin-bottom:35px;}

.ph_drop{ position:absolute; top:12px; left:2px; z-index:100;}
.ph_drop a{ padding:5px 20px !important; font-size:15px !important;}

.inner_banner{background: linear-gradient(90deg, rgba(198, 167, 135, 0.1) 4.13%, rgba(198, 167, 135, 0.1) 80.29%);
mix-blend-mode: normal;
border: 1px solid #FFFFFF;
box-shadow: 0px 70px 40px #F9F7F5;
backdrop-filter: blur(19.028px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 20px; padding:55px 35px;}
.inner_banner .hd{ font-size:60px; line-height:80px;}


.editor img{ width:100% !important;}
.editor p{ font-size:16px; line-height:28px; color:#2d2d2d;}
.editor p strong{ font-weight:500; color:#000;}
.editor h2,.editor h3{ font-size:22px;}
.editor h5{ font-weight:600;}
.editor ul li  h4{ font-weight:600; font-size:18px;}
 .editor ul {
        margin: 0px;
        padding: 0px;
        /* margin-left: 20px; */
    }
    
    .editor ul li {
        list-style: none;
        font-size: 16px !important;
        line-height: 22px;
        color: #666666 !important;
        background: url(../images/list-arrow.png) no-repeat top 6px left;
        padding-left: 20px;
		margin-bottom:15px;
    }
		